#home
  .row
    #title 
      p YouTube Trending Map
  .row
    .col.s12
      p id="favorite_list" Favorite List
      #favorite_videos
        - if favorite_videos.nil?
          #reminder_card
            .card.grey.darken-1.center
              .card-content.white-text
                span class="card-title center"
                  | There is no any video in your favorite list 
                p
                  | Click the heart icon on any video to add into your favorite list.
        - else
          - favorite_videos.each do |video|
            .card
              p {
                class="origin_id"
                hidden
              }
                = video.origin_id
              .card-image
                iframe {
                  id="video_frame"
                  allowfullscreen=""
                  frameborder="0"
                  src=video.embed_link
                  width="100%"
                }
              .card-content
                #video_info
                  p class="title"
                    = video.title
                  p class="channel_title"
                    = video.channel_title
                div class="deep-orange lighten-5" id="view_count"
                  span class="view_count"
                    = video.view_count
                  span &nbsp;views
                .delete
                  a href="#!"
                    i class="material-icons grey-text text-darken-3" delete
  .row
    #button_links
      div id="hot_videos_link" class="videos_link"
        a class="waves-effect waves-light btn-large" href="/hot_videos" Hot Videos
      div id="top_videos_link" class="videos_link"
        a class="waves-effect waves-light btn-large" href="/top_videos" Top Videos
    


javascript:
  $(document).ready(function(){
    if ($('#modal_error').length) {
      $('#modal_error').modal();
      $('#modal_error').modal('open');
    }

    $('.delete').click(function(){
      console.log('click!');
      var parent = $(this).parent().parent();
      var url = '/delete_favorite';
      // Send the data using post
      var posting = $.post(url, {
          'origin_id': parent.children('.origin_id').text()
      });

      posting.done(function(data) {
        console.log('data sent back from controller!');
        location.reload();
      });
    });
  });