.row
  .col.s12
    h1 
      a href="/" YouTube Trending Map
  .col.s12
    p
      = "YtTrendingMap is a map-based website that can help you have a look for trending videos in each country!"

a href='/trending_map/US/1' TrendingMap

javascript:
  $(document).ready(function(){
    
  });