doctype html
html
  head
    title YoutubeTrendingMap
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / favicon
    link rel="icon" type="image/png" href="favicon.ico"

    / Google Icon Font
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    / Materialize CSS
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet"
    / Mapbox CSS
    link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet"
    
    / Custom CSS
    / link rel='stylesheet' href='/assets/css/style.css'
    == assets(:css)
  body
    / JQuery
    script { 
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous" 
    }

    / Bootstrap
    / script {
    /   src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    /   integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    /   crossorigin="anonymous"
    / }

    / Materialize JS
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    / Mapbox JS
    script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"

    == yield

    footer class="page-footer red accent-2"
      .footer-copyright
        .container.center
          | &copy; 2018 Copyright
